.body-1 { background-image: linear-gradient(170deg, transparent 0%, rgb(235, 235, 235) 59%, transparent 59%); }
.body-1 .body-2 { background-image: linear-gradient(127deg, transparent 0%, white 64%, transparent 64%); }
.navbar.sticky {
  background-color: #cccccca3;
  box-shadow: 0 0 20px rgba(48, 63, 100, 0.2);
}
.navbar-toggler {
  position: absolute;
  right: var(--size-40);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}
.navbar-toggler span {
  color: var(--font-color-link);
  font-size: var(--size-40);
  cursor: pointer;
  pointer-events: none;
}
[aria-controls="navbarDropdown"] {
  display: none;
}
.navbar-nav {
  display: flex;
  align-items: center;
}

.main-demo
.optional-ul {
  display: flex;
  margin: var(--size-10) var(--size-20);
  font-size: var(--size-16);
}
.optional-ul { margin-top: var(--size-10);}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: var(--size-10);
  z-index: 500;
}
.nav-brand { flex: 1 1 30%; }
.nav-brand img {
  width: var(--size-200);
  transition: ease-in-out 0.3s;
}
.navbar ul {
  display: flex;
  flex: 1 1 70%;
  justify-content: flex-end;
  align-items: center;
  gap: var(--size-30);
  font-size: var(--size-20);
}
.navbar .container { display: flex; }
.a-dark { color: var(--font-color-dark); }

/* Empowering Body */
.empowering .container { display: flex; }
.empowering { padding: var(--size-120) 0; }
.empowering-wrapper {
  flex: auto;
  padding: var(--size-100) 0;
}
.block-text { padding-right: var(--size-50); }
.block-text h2 {
  font-size: var(--size-50);
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  margin-bottom: 0;  
  margin-top: 0.5rem;
  line-height: 1.3;
}
.block-text p { font-size: var(--size-16); }

.block-text .btn,
.get-started-left .btn { 
  font-size: var(--size-16);
  padding: var(--size-16) var(--size-18);
}
.bottom-block {
  display: flex;
  align-items: center;
  gap: var(--size-30);
}
.bottom-block .fa-chevron-right {
  font-size: var(--size-10);
  vertical-align: middle;
}

/* Empowering Wrapper Icons */
.icon-wrapper {
  display: flex;
  flex: auto;
  animation: slideMe 1s ease-in;
  padding: var(--size-50);
}
.icon-wrapper img {
  width: var(--size-50);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon-circle {
  background-color: var(--white);
  width: var(--size-80);
  height: var(--size-80);
  box-shadow: 0 0 10px rgb(235, 235, 235);
  border-radius: 50%;
}
.icon-circle.google {
  position: relative;
  top: -10%;
  left: 20%;
}
.icon-circle.atlassian {
  position: relative;
  top: 10%;
  left: 20%;
}
.icon-circle.asana {
  position: relative;
  top: -15%;
  left: 75%;
}
.icon-circle.paypal {
  position: relative;
  top: 40%;
  left: -40%;
}
.icon-circle.weave {
  position: relative;
  top: 50%;
  left: -6%;
}
.icon-circle.calendar {
  position: relative;
  top: 80%;
  left: 20%;
}

/* Body 2: Key Benefits */
.key-benefits { padding-bottom: var(--size-150) }
.kb-header {
  text-align: center;
  padding: var(--size-30);
}
.kb-header h2,
.why-front-header h2,
.pricing-header h2 {
  font-size: var(--size-40);
  font-weight: 500;
  margin: var(--size-10);
}
.kb-header p,
.why-front-header p,
.pricing-header p {
  font-weight: 300;
  font-size: var(--size-16);
}
/* cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}
.card {
  padding: var(--size-30);
  background-color: var(--white);
  box-shadow: 5px 5px 20px var(--font-color-light);
  border-radius: 8px;
}
.card-content { margin-bottom: var(--size-20); }
.card:hover {
  position: relative;
  top: -5px;
  box-shadow: 3px 3px 20px var(--font-color-light);
}
.card img { width: var(--size-60);  }
.card p { font-size: var(--size-16); }
.sketch {
  font-size: var(--size-12);
  color: var(--white);
  background-color: #62bb9f;
  vertical-align: middle;
  padding: var(--size-4) var(--size-8);
  border-radius: var(--size-30);
}

/* Get Started */
.bg-contrast {
  background-color: var(--contrast);
  padding-top: var(--size-100);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: var(--size-100);
}
.get-started-left .btn i { font-size: var(--size-10); }
.get-started-left {
  padding: var(--size-100);
  font-size: var(--size-30);
  font-weight: 300;
}

.get-started-right img {
  width: 100%;
  box-shadow: -11px -8px 10px rgb(235, 234, 234);
  position: relative;
  bottom: -67px;
}

/* Why Front? */
.why-front-wrapper { margin-bottom: var(--size-100); }
.why-front-header { text-align: center; }
.why-circle-lines-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding: var(--size-20) var(--size-135) 0;
  position: relative;
}
.circle-outer {
  background-color: rgb(235, 234, 234);
  border-radius: 50%;
  width: var(--size-50);
  height: var(--size-50);
}
.circle-inner {
  background-color: var(--font-color-link);
  border-radius: 50%;
  width: var(--size-6);
  height: var(--size-6);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.div-w-bg-1 {
  border: 1px solid rgb(235, 234, 234);
  position: absolute;
  top: 2.7rem;
  width: var(--size-165);
  left: 20.5625rem;
  height: 0;
  align-self: center;
}
.div-w-bg-2 {
  border: 1px solid rgb(235, 234, 234);
  position: absolute;
  top: 2.7rem;
  width: var(--size-165);
  height: 0;
  align-self: center;
}
.div-w-bg-3 {
  border: 1px solid rgb(235, 234, 234);
  position: absolute;
  top: 2.7rem;
  width: var(--size-165);
  right: 20.5625rem;
  height: 0;
  align-self: center;
}
.word {
  text-align: center;
  font-weight: 600;
  margin-top: var(--size-10);
  width: var(--size-180);
}
.circle-word-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-front-img { padding: var(--size-60); }
.why-front-img img { box-shadow: 0 0 30px rgb(213, 213, 213); }

/* HubSpot, Picture of woman */
.pic-hubspot-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: var(--size-40);
}
.dots-lady {
  margin: 0 var(--size-60);
  display: flex;
  margin-bottom: 100px;
  position: relative;
}
.dots {
  width: var(--size-200);
  position: absolute;
  right: 11rem;
  top: 2.3rem;
}
.lady {
  border-radius: 4px;
  width: 20rem;
  z-index: 5;
}
.hubspot-content { align-self: center; }
.hs-logo {
  width: var(--size-100);
  margin-bottom: var(--size-30);
}
.hubspot-content p { font-size: var(--size-24); }
.name-title { margin-bottom: var(--size-30); }
.name {
  font-size: var(--size-20);
  font-weight: 400;
}
.title {
  font-size: var(--size-12);
  font-weight: 300;
}

/* Trusted Users/Companies */
.company-logos-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--size-100);
}
.company-logos-wrapper h3 {
  text-align: center;
  font-weight: 300;
  font-size: var(--size-12);
  margin-bottom: var(--size-30);
}
.company-logos {
  display: flex;
  justify-content: space-evenly;
}
.company-logos img { width: var(--size-100); }

/* Pricing */
.pricing-wrapper { margin-bottom: var(--size-50); }
.pricing-header { text-align: center; }

.pricing-components {
  display: flex;
  padding: var(--size-20);
  align-items: center;
}
.pricing-card {
  margin: var(--size-50);
  padding: var(--size-50);
  height: 100%;
  flex: 1 1 40%;
  border-radius: var(--size-4);
  box-shadow: 0px 16px 50px var(--font-color-light);
  flex: 1 1 50%;
}
.pricing-card:hover {
  position: relative;
  top: -5px;
  box-shadow: 3px 3px 20px var(--font-color-light);
}
.pricing-card h2  {
  font-size: var(--size-60);
  margin-top: var(--size-30);
  margin-bottom: var(--size-20);
}
.pricing-card h2 span {
  font-size: var(--size-20);
  font-weight: 300;
}
.pricing-card hr { border: 1px solid rgba(128, 128, 128, 0.241); }
.pricing-card p { margin: var(--size-20) 0; }
.pricing-card button {
  margin-top: var(--size-20);
  padding-top: var(--size-14);
  padding-bottom: var(--size-14);
}
.pricing-card .p2 {
  margin-top: 0;
  margin-bottom: var(--size-30);
  font-size: var(--size-10);
}
.pricing-details {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: flex-end;
  flex: 1 1 50%;
}
.detail-box {
  width: 300px;
  height: var(--size-180);
}
.detail-box img { width: var(--size-50); }
.detail-box h3 {
  font-size: var(--size-20);
  margin-top: var(--size-12);
  margin-bottom: var(--size-4);
}
.detail-box p { font-size: var(--size-12); }
.slide { animation: slideMe 1s ease-in; }

/* Hire Us */
/* content */
.hire-us-container {
  display: flex;
  background-image: url(/Week-5-saas-app-assets/banners/blue-bg.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: var(--size-100);
  padding: var(--size-60) var(--size-10);
}
.hire-us-content {
  color: var(--white);
  align-self: center;
  text-align: left;
  margin: auto;
}
.hire-us-content h2 {
  margin-bottom: var(--size-12);
  font-size: var(--size-40);
}
.hire-us-content p {
  margin: 0;
  font-size: var(--size-14);
}
.hire-us-content .quote { font-size: var(--size-18); }
.hire-us-content > div { margin-bottom: var(--size-12); }
.hire-img {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--size-14);
  align-items: center;
}
.hire-us-content img {
  width: var(--size-40);
  border-radius: 50%;
}
.hire-us-content img:last-child { width: var(--size-50); }
.hire-name-title { margin: var(--size-14) 0; }
.hire-name {
  font-size: var(--size-14);
  font-weight: 600;
}
.hire-title { font-size: var(--size-10); }

/* form */
.hire-form {
  border: 1px solid black;
  background-color: white;
  border-radius: var(--size-8);
  margin: auto;
  padding: var(--size-20);
}
.hire-form h2 { font-size: var(--size-24); }
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-20);
  margin-bottom: var(--size-20);
}
.form-row input,
.form-row select {
  height: var(--size-50);
  padding-left: var(--size-10);
}
textarea {
  font-family: inherit;
  width: 100%;
  height: var(--size-50);
  padding: var(--size-10);
  font-size: var(--size-16);
}
input[type="checkbox"] {
  vertical-align: top;
  margin-top: var(--size-14);
}
.email-consent {
  font-size: var(--size-14);
  font-weight: 300;
  display: inline-block;
  margin: var(--size-10) 0;
}
.dot-border {
  text-decoration: dashed underline;
  color: inherit;
}
.email-btn {
  border-radius: var(--size-6);
  width: 100%;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: var(--size-30);
}
.footer-top {
  display: flex;
  justify-content: space-evenly;
  padding: var(--size-30);
}
.footer-front img {
  width: var(--size-100);
  margin-bottom: var(--size-16);
}
.footer-front, 
.footer-company, 
.footer-features, 
.footer-docs, 
.footer-resources {
  display: flex;
  flex-direction: column;
}
.footer-front > a, 
.footer-company > a, 
.footer-features > a, 
.footer-docs > a, 
.footer-resources > a {
  margin: var(--size-4) 0;
  font-size: var(--size-10);
  font-weight: 300;
  color: var(--font-color-light);
}
.footer-front > a:hover, 
.footer-company > a:hover, 
.footer-features > a:hover, 
.footer-docs > a:hover, 
.footer-resources > a:hover { color: var(--font-color-link); }

.footer-company h3, 
.footer-features h3, 
.footer-docs h3, 
.footer-resources h3 {
  margin: 0;
  font-size: var(--size-12);  
}
.footer-company a span {
  font-size: var(--size-10);
  background-color: var(--font-color-link);
  color: var(--white);
  padding: var(--size-4);
  border-radius: var(--size-6);
}
.hr {
  width: 100%;
  border: 1px solid rgb(230, 230, 230);
  margin-bottom: var(--size-60);
}
.footer-bottom-container {
  display: flex;
  margin: 0 var(--size-120) var(--size-60);
}
.left-bottom {
  flex: 1 1 50%;
  font-size: var(--size-10);
}
.left-bottom a {
  color: var(--font-color-light);
  margin: 0 var(--size-10);
}
.left-bottom a:hover { color: var(--font-color-link); }
.right-bottom {
  flex: 1 1 50%;
  display: flex;
  justify-content: flex-end;
}
.icon-box {
  width: var(--size-24);
  height: var(--size-24);
  background-color: rgb(230, 230, 230);
  margin: 0 var(--size-6);
  text-align: center;
  vertical-align: center;
  border-radius: var(--size-8);
  font-size: var(--size-12);
}
.icon-box i {
  font-size: var(--size-14);
  vertical-align: bottom;
  color: var(--font-color-light);
}
.icon-box img {
  width: var(--size-16);
  vertical-align: bottom;
}
.icon-box:last-child {
  width: fit-content;
  color: var(--font-color-light);
  padding: 0 var(--size-10);
}
.icon-box i:last-child {
  font-size: var(--size-6);
  vertical-align: middle;
}
.copyright-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: var(--size-10);
}